APP_NAME=Currency Exchange API
APP_VERSION=1.0.0
DEBUG=True

DATABASE_URL=sqlite+aiosqlite:///./currency.db

NATS_URL=nats://localhost:4222

BACKGROUND_TASK_INTERVAL=60

EXCHANGE_API_URL=https://api.frankfurter.app/latest

WS_SEND_TIMEOUT=60

LOG_LEVEL=INFO
